# CqrsExemplo

./: CqrsExemplo.sln  DDDExemplo.sln  Directory.Build.props  README.md  azure-pipelines.yml
CqrsExemplo.Api/: CqrsExemplo.Api.csproj  Program.cs  Startup.cs
CqrsExemplo.Api/Controllers/: ApiBaseController.cs  PessoasController.cs
CqrsExemplo.Api/Properties/: launchSettings.json
CqrsExemplo.Domain/: CqrsExemplo.Domain.csproj
CqrsExemplo.Domain.Core/: CqrsExemplo.Domain.Core.csproj
CqrsExemplo.Domain.Core/Commands/: Command.cs  CommandErrorModel.cs  CommandResult.cs  ICommandResult.cs
CqrsExemplo.Domain.Core/Entities/: Entity.cs
CqrsExemplo.Domain.Core/Events/: Event.cs
CqrsExemplo.Domain.Core/Notification/: DomainNotification.cs
CqrsExemplo.Domain/Commands/Pessoa/: AdicionarPessoaCommand.cs  AdicionarPessoaCommandHandler.cs
CqrsExemplo.Domain/Entities/: Pessoa.cs
CqrsExemplo.Domain/Events/Pessoa/: NovaPessoaAdicionadaEvent.cs  NovaPessoaAdicionadaEventHandler.cs
CqrsExemplo.Domain/Queries/Pessoa/: PessoaModel.cs  PessoaQuery.cs  PessoaQueryHandler.cs
CqrsExemplo.Domain/Repositories/: IPessoaQueryRepository.cs  IPessoaRepository.cs  IRepository.cs
CqrsExemplo.Domain/Validations/: AdicionarPessoaCommandValidation.cs
CqrsExemplo.Infra.CrossCutting/: CqrsExemplo.Infra.CrossCutting.csproj
CqrsExemplo.Infra.CrossCutting/IoC/: RegisterDomainDependenciesExtensions.cs
CqrsExemplo.Infra.Data/: CqrsExemplo.Infra.Data.csproj
CqrsExemplo.Infra.Data/DataSource/: IPessoaFakeData.cs  PessoaFakeData.cs
CqrsExemplo.Infra.Data/QueryRepositories/: PessoaQueryRepository.cs
CqrsExemplo.Infra.Data/Repositories/: PessoaRepository.cs
CqrsExemplo.Tests/: CqrsExemplo.Tests.csproj
CqrsExemplo.Tests/Commands/: AdicionarPessoaCommandHandlerTests.cs
CqrsExemplo.Tests/Entities/: PessoaTests.cs
CqrsExemplo.Tests/Fakes/: FakeMediator.cs  FakePessoaRepository.cs
src/: CqrsExemplo.csproj  DDDExemplo.csproj  Program.cs  Startup.cs
src/Controllers/: ApiBaseController.cs  PessoasController.cs
src/DataSource/: IPessoaFakeData.cs  PessoaFakeData.cs
src/Domain.Core/Commands/: Command.cs  CommandErrorModel.cs  CommandErrorResult.cs  CommandResult.cs  ICommandResult.cs
src/Domain.Core/Entities/: Entity.cs
src/Domain.Core/Events/: Event.cs
src/Domain.Core/Notification/: DomainNotification.cs
src/Domain.Infra.Data/QueryRepositories/: PessoaQueryRepository.cs
src/Domain.Infra.Data/Repositories/: PessoaRepository.cs
src/Domain/Commands/Pessoa/: AdicionarPessoaCommand.cs  AdicionarPessoaCommandHandler.cs
src/Domain/Entities/: Pessoa.cs
src/Domain/Events/Pessoa/: NovaPessoaAdicionadaEvent.cs  NovaPessoaAdicionadaEventHandler.cs
src/Domain/Queries/Pessoa/: IPessoaQuery.cs  PessoaModel.cs  PessoaQuery.cs  PessoaQueryHandler.cs  PessoaQueryResult.cs
src/Domain/Repositories/: IPessoaQueryRepository.cs  IPessoaRepository.cs  IRepository.cs
src/Domain/Validations/: AdicionarPessoaCommandValidation.cs
src/Properties/: launchSettings.json
