<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CqrsExemplo.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsExemplo.Infra.Data\CqrsExemplo.Infra.Data.csproj" />
    <ProjectReference Include="..\CqrsExemplo.Domain\CqrsExemplo.Domain.csproj" />
  </ItemGroup>

</Project>
